<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text></help_text><element><id>UMLState</id><coordinates><x>230</x><y>368</y><w>50</w><h>20</h></coordinates><panel_attributes>state</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>365</x><y>238</y><w>50</w><h>20</h></coordinates><panel_attributes>state</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>313</y><w>50</w><h>20</h></coordinates><panel_attributes>state</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>313</y><w>50</w><h>20</h></coordinates><panel_attributes>state</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>313</y><w>195</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
log("Element accessed")</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>253</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=return true/false</panel_attributes><additional_attributes>280;140;110;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>248</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=return element</panel_attributes><additional_attributes>280;140;150;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>238</y><w>155</w><h>85</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=check if next exists</panel_attributes><additional_attributes>10;10;170;70;290;150</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>233</y><w>235</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=getNextElement()</panel_attributes><additional_attributes>10;10;260;50;360;160</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>173</y><w>405</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=log("Initialization complete	")</panel_attributes><additional_attributes>790;280;360;10;30;50;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>248</y><w>125</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=initialize()</panel_attributes><additional_attributes>230;10;50;40;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>323</y><w>285</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=StackIterator(stack)</panel_attributes><additional_attributes>550;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>328</y><w>290</w><h>85</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=hasNext()</panel_attributes><additional_attributes>560;10;550;50;80;150;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>328</y><w>550</w><h>115</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=exportLogs(filepath)</panel_attributes><additional_attributes>1080;10;550;110;80;210;10;120</additional_attributes></element></diagram>